<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_add"
        android:icon="@drawable/ic_add_24dp"
        android:title="add"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_share"
        android:icon="@drawable/ic_share_24dp"
        android:title="share"
        app:showAsAction="always" />
</menu>