<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Start Here"
                android:textColor="@color/whitefull"
                android:textSize="20sp" />


            <android.support.v7.widget.CardView
                android:id="@+id/cv_card"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_below="@+id/tv_start"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp">

                    <ImageView
                        android:id="@+id/iv_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/margin_small"
                        android:src="@drawable/ic_add_24dp" />

                    <TextView
                        android:id="@+id/tv_habit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Simple Habit Starter"
                        android:textColor="@color/whitefull"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btn_start"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_below="@id/tv_habit"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:background="@drawable/rounded_button"
                        android:drawableLeft="@drawable/ic_play_arrow_24dp"
                        android:drawablePadding="@dimen/margin_medium"
                        android:paddingLeft="@dimen/margin_medium_2"
                        android:paddingRight="@dimen/margin_medium_2"
                        android:text="START"
                        android:textColor="@color/whitefull" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/margin_medium"
                        android:text="5 mins"
                        android:textColor="@color/whitefull" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/tv_healty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cv_card"
                android:layout_margin="@dimen/margin_medium_2"
                android:text="A Healthy Mind"
                android:textColor="@color/whitefull"
                android:textSize="20sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_healty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_healty" />

            <TextView
                android:id="@+id/tv_sleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_healty"
                android:layout_margin="@dimen/margin_medium_2"
                android:text="To Sleep Better"
                android:textColor="@color/whitefull"
                android:textSize="20sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_tosleep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_sleep"
                android:layout_marginTop="8dp" />


            <TextView
                android:id="@+id/tv_most_popular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_tosleep"
                android:layout_margin="@dimen/margin_medium_2"
                android:text="Most Popular"
                android:textColor="@color/whitefull"
                android:textSize="20sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_most_popular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_most_popular"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/tv_all_topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_most_popular"
                android:layout_margin="@dimen/margin_medium_2"
                android:text="All Topics"
                android:textColor="@color/whitefull"
                android:textSize="20sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_all_topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_all_topic"
                android:layout_marginTop="8dp" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>