<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ll_category"
    android:layout_margin="@dimen/margin_small"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_category"
        android:layout_width="160dp"
        android:layout_height="140dp"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:id="@+id/rl_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/screen_background_dark_transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_healthy_mind" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/margin_small"
                android:src="@drawable/ic_add_24dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tv_title_healthy"
        style="@style/fontsyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="8dp"
        android:text="Dealing With Bullies"
        android:textColor="@color/whitefull" />

    <TextView
        android:id="@+id/tv_healty_length"
        style="@style/fontsyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="5 mins"
        android:textColor="#bdbdbd" />
</LinearLayout>